Cut a video: https://superuser.com/questions/377343/cut-part-from-video-file-from-start-position-to-end-position-with-ffmpeg
ffmpeg -ss 120 -i "G:\obs\uploaded_2023-06-20 21-55-56.mkv" -t 60 -map 0 -c copy "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv"


Mute audio on sections
ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -vcodec copy -af "volume=enable='between(t,5,10)':volume=0, volume=enable='between(t,15,20)':volume=0" "G:\experiments\muted_audio_test_uploaded_2023-06-20 21-55-56.mkv"



ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -map 0:v -c copy -map 1:a "G:\experiments\ttest.mkv"
G:\obs\uploaded_2023-06-20 21-55-56.mkv



Cut a video: https://superuser.com/questions/377343/cut-part-from-video-file-from-start-position-to-end-position-with-ffmpeg
ffmpeg -ss 120 -i "G:\obs\uploaded_2023-06-20 21-55-56.mkv" -t 60 -map 0 -c copy "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv"


Mute audio on sections
ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -vcodec copy -af "volume=enable='between(t,5,10)':volume=0, volume=enable='between(t,15,20)':volume=0" "G:\experiments\muted_audio_test_uploaded_2023-06-20 21-55-56.mkv"


https://stackoverflow.com/questions/38161697/how-to-remove-one-track-from-video-file-using-ffmpeg
Remove specific audio streams / tracks
Keep everything except audio streams #1 (at offset 0)
ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -map 0 -map -0:a:0 -c copy "G:\experiments\ajua.mkv"


https://www.reddit.com/r/ffmpeg/comments/gu5pc8/is_it_possible_to_merge_two_audio_tracks_in_a/
Get the audio tracks in index 1 and index 2 and combines them, then maps them into the index 0 audio track of the ouput
Then get the audio track of index 1 of the input and maps them into the index 1 of the output
Then get the audio track of index 2 of the input and maps them into the index 2 of the output
ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -filter_complex "[0:a:1][0:a:2]amix=2:longest[aout]" -map 0:V:0 -map "[aout]" -map 0:a:1 -map 0:a:2  -c:v copy "G:\experiments\ajua.mkv"

https://trac.ffmpeg.org/wiki/Map
https://superuser.com/questions/940169/having-trouble-understanding-ffmpeg-map-command
https://superuser.com/questions/1528563/mute-section-of-single-audio-stream-in-file-with-multiple-streams-using-ffmpeg
Mute section of single audio stream in file with multiple streams using ffmpeg
ffmpeg -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -filter_complex "[0:a:2]volume=enable='between(t,1,13)':volume=0[game]" -map 0:V:0 -map 0:a:0 -map 0:a:1 -map "[game]" -c:v copy "G:\experiments\ajua.mkv"


For videos that have 3 audio tracks/channels (voice + game, voice, game) and to avoid copyright from Youtube, this script let's you to remove certain sections of the game without removing the voice.
C:/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe -i "G:\experiments\cut_uploaded_2023-06-20 21-55-56.mkv" -filter_complex "[0:a:2]volume=enable='between(t,15,20)+between(t,25,30)+between(t,48,60)':volume=0[game];[0:a:1][game]amix=2:longest[aout]" -map 0:V:0 -map "[aout]" -map 0:a:1 -map 0:a:2 -c:v copy -disposition:a:0 default "G:\experiments\ajua.mkv"

https://superuser.com/questions/1324525/is-it-possible-to-speed-up-video-with-audio-using-ffmpeg-without-changing-audio
Speed up video with audio using ffmpeg, without changing audio pitch
/c/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe -i /e/projects/youtube_video_slicer/output/working_folder/final_result.webm -filter_complex "[0:v]setpts=0.83*PTS[v];[0:a]atempo=1.20[a]" -map "[v]" -map "[a]" /e/projects/youtube_video_slicer/output/working_folder/final_result_speed_1_20x.webm

Convert 16:9 to Short format with blurred areas above and below the video
ffmpeg.exe -i /e/projects/youtube_video_slicer/output/working_folder/final_result_speed_1_20x.webm -vf 'split[original][copy];[copy]scale=-1:ih*(16/9)*(16/9),crop=w=ih*9/16,gblur=sigma=20[blurred];[blurred][original]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2' /e/projects/youtube_video_slicer/output/working_folder/final_result_speed_1_20x_and_short_ready.webm


Convert to h264 mp4
/c/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe -i /e/projects/youtube_video_slicer/output/tlof_bill_magazine.webm -c:v libx264 -crf 17 -preset medium /e/projects/youtube_video_slicer/output/tlof_bill_magazine_FINAL.mp4


https://stackoverflow.com/questions/64574274/add-jpg-image-before-movie-with-ffmpeg
https://superuser.com/questions/705579/convert-video-with-vp9-codec-using-ffmpeg

CREATE THUMBNAIL YOUTUBE SHORT VIDEO FROM IMAGE
/c/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe \
  -loop 1 -framerate 60 -t 1 -i D:/youtube_slicer_output/image_short.jpg \
  -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=48000 \
  -filter_complex "[0]scale=2560:4550:force_original_aspect_ratio=increase,crop=2560:4550,eq=brightness=0.05,setsar=1,format=yuv420p[v]" \
  -map "[v]" -map 1 \
  -c:v libx264 -c:a aac -shortest \
  D:/youtube_slicer_output/short_thumbnail_video.mp4

CONCAT TWO VIDEOS WITH MULTIPLE AUDIO STREAMS
/c/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe -f concat -safe 0 -i concat.txt -map 0 -c copy output_halo.mkv

-------
I have two files.

One can be a .mkv or .mp4 or .webm most of the time.
The other one is an .mp4 one always.

I want to combine them into one. How can I do that with FFMPEG?
/c/ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe \
-i D:/youtube_slicer_output/SHORT_MW2_2022_kill_chain.webm \
-i D:/youtube_slicer_output/short_thumbnail_video.mp4 \
  -filter_complex "\
    [0:v]eq=contrast=1:gamma=1.05:brightness=0.00:saturation=1.0,\
    scale=1080:1920:force_original_aspect_ratio=decrease,\
    pad=1080:1920:(ow-iw)/2:(oh-ih)/2[v0];\
    [1:v]scale=1080:1920:force_original_aspect_ratio=decrease,\
    pad=1080:1920:(ow-iw)/2:(oh-ih)/2[v1];\
    [0:a]aresample=48000[a0];\
    [1:a]aresample=48000[a1];\
    [v0][a0][v1][a1]concat=n=2:v=1:a=1[outv][outa]" \
  -map "[outv]" -map "[outa]" \
  -c:v libx264 -c:a aac -b:a 192k \
  -movflags +faststart \
  D:/youtube_slicer_output/short_final_output.mp4

---------

SCRIPT para preparar un vídeo para WHATSAPP Web
ffmpeg -i "D:/pc_obs/2025-07-19 18-41-52_first_recording_demo.mkv" \
  -c:v libx264 -profile:v baseline -level 3.0 \
  -c:a aac -b:a 128k -movflags +faststart \
  "D:/pc_obs/2025-07-19 18-41-52_first_recording_demo_WHATSAPP.mp4"


SCRIPT para preparar un vídeo para WHATSAPP Web que es 2k y tiene 60fps
ffmpeg -i "D:/youtube_slicer_output/la_cancelacion_patriarcal.mkv" \
  -r 30 \
  -vf "scale=1920:1080" \
  -c:v libx264 -crf 26 -preset slow -profile:v baseline -level 3.0 \
  -c:a aac -b:a 128k -movflags +faststart \
  "D:/youtube_slicer_output/la_cancelacion_patriarcal_WHATSAPP.mp4"


SCRIPT para preparar un vídeo para GitHub Pull Request
ffmpeg -i "D:/pc_obs/2025-07-30 00-28-20_create_camera.mkv" \
  -c:v libx264 -profile:v baseline -level 3.0 -crf 32 \
  -c:a aac -b:a 128k -movflags +faststart \
  "D:/pc_obs/2025-07-30 00-28-20_create_camera_COMPRESSED.mp4"


SCRIPT para cortar audio de manera exacta de un vídeo propocionado (stream 0)
ffmpeg -i "D:/youtube_slicer_output/source_videos/ghost_recon_wildlands_2025-07-31 18-56-31-EDITED.mkv" \
  -ss 00:30:40.607 -to 00:30:45.257 -vn -acodec libmp3lame -q:a 2 \
  "D:/youtube_slicer_output/source_videos/cut_audio.mp3"

SCRIPT para cortar audio de manera exacta de un vídeo propocionado (stream position 2, from 0 to 2. VOICE2)
ffmpeg -i "D:/youtube_slicer_output/source_videos/ghost_recon_wildlands_2025-07-31 18-56-31-EDITED.mkv" \
  -ss 00:47:04.592 -to 00:47:06.857 -map 0:a:2 -acodec libmp3lame -q:a 2 \
  "D:/youtube_slicer_output/source_videos/cut_audio.mp3"